#BlueJ package file
dependency1.from=APCalendarTest
dependency1.to=APCalendar
dependency1.type=UsesDependency
dependency2.from=StepTrackerTest
dependency2.to=StepTracker
dependency2.type=UsesDependency
dependency3.from=DelimitersTest
dependency3.to=Delimiters
dependency3.type=UsesDependency
dependency4.from=LightBoardTest
dependency4.to=LightBoard
dependency4.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=-214
editor.fx.0.y=-1057
objectbench.height=191
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8018018018018018
package.editor.height=794
package.editor.width=1794
package.editor.x=-214
package.editor.y=-1057
package.frame.height=1057
package.frame.width=1920
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DelimitersTest
target1.height=50
target1.name=Delimiters
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=230
target2.height=50
target2.name=LightBoardTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=300
target2.y=200
target3.association=StepTrackerTest
target3.height=50
target3.name=StepTracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=90
target4.height=50
target4.name=APCalendarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=110
target4.y=60
target5.association=LightBoardTest
target5.height=50
target5.name=LightBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=230
target6.association=APCalendarTest
target6.height=50
target6.name=APCalendar
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=90
target7.height=50
target7.name=DelimitersTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=100
target7.y=200
target8.height=50
target8.name=StepTrackerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=300
target8.y=60
